Dimesoft.CoachAssistant/MainPage.xaml

<Views:PageBase 
    x:Class="Dimesoft.CoachAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Dimesoft.CoachAssistant.Converters"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Views="clr-namespace:Dimesoft.CoachAssistant.Views" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Converters:SportTypeToImageConverter x:Key="sportTypeToImageConverter" />
		
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Coach Assistant">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/SportsGeneralBackground_1024x768.jpg" Opacity=".45" />
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem >
            	<controls:PanoramaItem.Header>
            		<Grid>
            			<StackPanel Orientation="Vertical">
            				<TextBlock Text="Events" />
                            <TextBlock Text="{Binding EventsCount}" Style="{StaticResource PanaramaHeaderAccentTextBlockStyle}" />
						</StackPanel>
					</Grid>
            	</controls:PanoramaItem.Header>
                <Grid>
                    <!--Double line list with text wrapping-->
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                         telerik:InteractionEffectManager.IsInteractionEnabled="True" 
						 ItemContainerStyle="{StaticResource StretchableListBoxItemStyle}"
                         >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.RowSpan="2"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="36" Height="36">
                                        <Image Source="{Binding SportType, Converter={StaticResource sportTypeToImageConverter}}" />
                                    </Border>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TeamName}" TextWrapping="Wrap" Style="{StaticResource ListBoxHeaderStyle}"/>

                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
											Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource ListBoxAccentTextBlockStyle}" HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Column="1" Text="{Binding LocationName}" TextWrapping="Wrap" Style="{StaticResource ListBoxAccentTextBlockStyle}" HorizontalAlignment="Right" />
                                    </Grid>

                                    <!--
								<Border Grid.Column="2" Grid.RowSpan="2"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="36" Height="36">
                                    <Image Source="{Binding SportType, Converter={StaticResource sportTypeToImageConverter}}" />
                                </Border>
-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <telerikPrimitives:RadBusyIndicator Background="Transparent"
                                            x:Name="busyIndicator" 
                                            IsRunning="{Binding IsBusy}"
                                            Content="Loading Events"
                                            AnimationStyle="AnimationStyle3" />
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Actions">
            	<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".66*"/>
						<ColumnDefinition Width=".34*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					
					<telerikPrimitives:RadSlideHubTile Grid.Column="0"
												Grid.Row="0"
												Title="Teams"
                                                 Width="276"
                                                 Height="132"
                                                 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
                                                 Margin="0,0,10,10"
                                                 Padding="6"
												 Background="{StaticResource BlueColorBrush}"
												 Foreground="{StaticResource MazeColorBrush}"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}"
                                                 FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                 Command="{Binding TeamListingCommand}"
                                                 telerikPrimitives:RadHubTileService.GroupTag="FirstLook"
                                                 telerik:InteractionEffectManager.IsInteractionEnabled="True">
		                <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images\Tiles\SportsTeamTile_132x276.jpg" Stretch="UniformToFill"/>
		                </telerikPrimitives:RadSlideHubTile.Picture>
		            </telerikPrimitives:RadSlideHubTile>
					<telerikPrimitives:RadSlideHubTile Grid.Column="0"
												 Grid.Row="1"
												 Title="Practice Locations"
                                                 Width="276"
                                                 Height="132"
                                                 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
                                                 Margin="0,0,10,10"
                                                 Padding="6"
												 Background="{StaticResource BlueColorBrush}"
												 Foreground="{StaticResource MazeColorBrush}"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}"
                                                 FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                 telerikPrimitives:RadHubTileService.GroupTag="FirstLook"
                                                 telerik:InteractionEffectManager.IsInteractionEnabled="True">
		                <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images\Tiles\SportsFieldTile_132x276.jpg"
		                           Stretch="UniformToFill"/>
		                </telerikPrimitives:RadSlideHubTile.Picture>
		            </telerikPrimitives:RadSlideHubTile>
					
					<telerikPrimitives:RadSlideHubTile Grid.Column="1"
												 Grid.Row="0"
												 Grid.RowSpan="2"
												 Title="Drills"
                                                 Width="132"
                                                 Height="280"
                                                 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
                                                 Margin="0,0,10,10"
                                                 Padding="6"
												 Background="{StaticResource MazeColorBrush}"
												 Foreground="{StaticResource BlueColorBrush}"
                                                 FontSize="{StaticResource PhoneFontSizeMedium}"
                                                 FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                 telerikPrimitives:RadHubTileService.GroupTag="FirstLook"
                                                 telerik:InteractionEffectManager.IsInteractionEnabled="True">
		                <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images\Tiles\SportsPracticeTile_280x132.jpg"
		                           Stretch="UniformToFill"/>
		                </telerikPrimitives:RadSlideHubTile.Picture>
		            </telerikPrimitives:RadSlideHubTile>					
				</Grid>
                <!--Double line list with image placeholder and text wrapping-->

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</Views:PageBase>