Dimesoft.CoachAssistant/Views/Practice/DrillListingPage.xaml

<Views:PageBase
    x:Class="Dimesoft.CoachAssistant.Views.Practice.DrillListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Views="clr-namespace:Dimesoft.CoachAssistant.Views"
    d:DataContext="{d:DesignData ../SampleData/PracticeDrillListingViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="{Binding BackgroundImage, FallbackValue='../Images/SoccerBackground.png'}" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName, FallbackValue='Coaches Assistant'}" Style="{StaticResource ApplicationTitleTextBlockStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle, FallbackValue='Practice Events'}" Margin="9,-7,0,0" Style="{StaticResource PageTitleTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Drills}" 
                         SelectedItem="{Binding PracticeEvent.SelectedAgendaItem, Mode=TwoWay}"
									telerik:InteractionEffectManager.IsInteractionEnabled="True" 
									ItemContainerStyle="{StaticResource StretchableListBoxItemStyle}"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.RowSpan="2"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="36" Height="36">
                                    
                                </Border>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay}" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource ListBoxHeaderStyle}"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,-10,0,0">
                                    <TextBlock Text="Expected Duration:" TextWrapping="Wrap" Margin="0,0,5,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                    <TextBlock Text="{Binding ExpectedDuration}" TextWrapping="Wrap" Margin="0,0,5,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                    <TextBlock Text="Minutes" TextWrapping="Wrap" Margin="0,0,5,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                </StackPanel>
                                

                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            <telerikPrimitives:RadBusyIndicator Background="Transparent"
                                            x:Name="busyIndicator" 
                                            IsRunning="{Binding IsBusy}"
                                            Content="Loading Practice Drills"
                                            AnimationStyle="AnimationStyle3" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.check.rest.png" Text="Select" Click="SelectItemButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.cancel.rest.png" Text="Cancel" Click="CancelItemButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Views:PageBase>
