Dimesoft.CoachAssistant/Views/Practice/DrillsListingPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dimesoft.CoachAssistant.Views.Practice.DrillsListingPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Practice Drills" ItemsSource="{Binding SportDrills}" >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/SportsGeneralBackground_1024x768.jpg" Opacity=".40" />
            </controls:Panorama.Background>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SportName}" />
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            <controls:Panorama.ItemTemplate>               
                <DataTemplate>
                    <Grid>
                        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Drills}"                          
									telerik:InteractionEffectManager.IsInteractionEnabled="True" 
									ItemContainerStyle="{StaticResource StretchableListBoxItemStyle}"
                         >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.RowSpan="2"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Width="36" Height="36">

                                        </Border>

                                        <!--<CheckBox Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay}" />-->

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource ListBoxHeaderStyle}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>

        <telerikPrimitives:RadBusyIndicator Background="Transparent"
                                            x:Name="busyIndicator" 
                                            IsRunning="{Binding IsBusy}"
                                            Content="Loading Practice Drills"
                                            AnimationStyle="AnimationStyle3" />
    </Grid>

</phone:PhoneApplicationPage>