Dimesoft.CoachAssistant/Views/Teams/CreationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dimesoft.CoachAssistant.Views.Teams.CreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Dimesoft.CoachAssistant.Behaviors"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="../../Images/SportsGeneralBackground_1024x768.jpg" Stretch="None" Opacity=".45" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName, FallbackValue='Team Creation'}" Style="{StaticResource ApplicationTitleTextBlockStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle, FallbackValue='Teams Listing'}" Margin="9,-7,0,0" Style="{StaticResource PageTitleTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,15,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Team Name:" />
            <TextBox Grid.Row="1" Text="{Binding TeamName, Mode=TwoWay}" Margin="0" HorizontalAlignment="Stretch" >
                <i:Interaction.Behaviors>
                    <Behaviors:UpdateOnChangeBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="2" Text="Sport Type:" />

            <telerikInput:RadListPicker Grid.Row="3" 
                                        ItemsSource="{Binding Sports}" 
                                        DisplayMemberPath="Name"                             
                                        SelectedItem="{Binding SelectedSport, Mode=TwoWay}"
                                        >
                <!--<telerikInput:RadListPicker.ItemTemplate>
                    <DataTemplate></DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>-->
            </telerikInput:RadListPicker>

            <TextBlock Grid.Row="4" Text="My Team:" />
            <CheckBox Grid.Row="5" IsChecked="{Binding MyTeam, Mode=TwoWay}"  />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.save.rest.png" Text="Save" Click="SaveTeamClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
