Dimesoft.CoachAssistant/Views/Teams/CreationPage.xaml

<Views:PageBase
    x:Class="Dimesoft.CoachAssistant.Views.Teams.CreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Dimesoft.CoachAssistant.Behaviors"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Converters="clr-namespace:Dimesoft.CoachAssistant.Converters"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Views="clr-namespace:Dimesoft.CoachAssistant.Views" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
        <Converters:BooleanToVisibilityConverter x:Key="ib2v" FalseValue="Visible" TrueValue="Collapsed" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama SelectionChanged="Panorama_SelectionChanged">
            <controls:Panorama.Title>
                <TextBlock Text="Team Maintenance" Style="{StaticResource PanaramaTitleTextBlockStyle}" />
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="..\..\Images\SportsGeneralBackground_1024x768.jpg" Stretch="None" Opacity=".40" />
            </controls:Panorama.Background>

            <controls:PanoramaItem x:Name="TeamInfoPanel" >
                <controls:PanoramaItem.Header>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Team Info" Style="{StaticResource PanaramaHeaderTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Team Name:" />
                    <TextBox Grid.Row="1" Text="{Binding TeamName, Mode=TwoWay}" Margin="0" HorizontalAlignment="Stretch" >
                        <i:Interaction.Behaviors>
                            <Behaviors:UpdateOnChangeBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Grid.Row="2" Text="Sport Type:" />

                    <telerikInput:RadListPicker Grid.Row="3" 
                                        ItemsSource="{Binding Sports}" 
                                        DisplayMemberPath="Name"                             
                                        SelectedItem="{Binding SelectedSport, Mode=TwoWay}"
                                        >
                        <!--<telerikInput:RadListPicker.ItemTemplate>
                    <DataTemplate></DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>-->
                    </telerikInput:RadListPicker>

                    <TextBlock Grid.Row="4" Text="My Team:" />
                    <CheckBox Grid.Row="5" IsChecked="{Binding MyTeam, Mode=TwoWay}"  />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem  x:Name="PlayerPanel">
                <controls:PanoramaItem.Header>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Players" Style="{StaticResource PanaramaHeaderTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="There are no Players associated with this team. Click on the Add button below to add a Player." 
                               Visibility="{Binding HasPlayers, Converter={StaticResource ib2v}}"
                               Margin="10,10" TextWrapping="Wrap" HorizontalAlignment="Center" />

                    <ListBox Grid.Row="0" Margin="0,0,-12,0" 
                                    ItemsSource="{Binding Players}" 
                             SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                                    Visibility="{Binding HasPlayers, Converter={StaticResource b2v}}"
									telerik:InteractionEffectManager.IsInteractionEnabled="True" 
									ItemContainerStyle="{StaticResource StretchableListBoxItemStyle}"
                         >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding PlayerName}" TextWrapping="Wrap" Style="{StaticResource ListBoxHeaderStyle}"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                        <TextBlock Text="Jersey:" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                        <TextBlock Text="{Binding JerseyNumber}" TextWrapping="Wrap" Margin="5,0,0,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.save.rest.png" Text="Save" Click="AppBarButtonClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Views:PageBase>
