Dimesoft.CoachAssistant/Views/Events/DrillCreationPage.xaml

<Views:PageBase
    x:Class="Dimesoft.CoachAssistant.Views.Events.DrillCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Views="clr-namespace:Dimesoft.CoachAssistant.Views"
    xmlns:Behaviors="clr-namespace:Dimesoft.CoachAssistant.Behaviors"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"    
    xmlns:Converters="clr-namespace:Dimesoft.CoachAssistant.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"   
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="{Binding BackgroundImage, FallbackValue='/Images/SoccerBackground.png'}" Stretch="None" />
        </Grid.Background>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName, FallbackValue='Coaches Assistant'}" Style="{StaticResource ApplicationTitleTextBlockStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle, FallbackValue='New Practice Drill'}" Margin="9,-7,0,0" Style="{StaticResource PageTitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" x:Name="PageSubTitle">
                            <TextBlock Text="For" Style="{StaticResource PanaramaHeaderAccentTextBlockStyle}" Margin="2,0"/>
                            <TextBlock Text="{Binding SportName, FallbackValue='Baseball'}" Style="{StaticResource PanaramaHeaderAccentTextBlockStyle}" Margin="2,0"/>
                        </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,15,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="auto" />     	
				<RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Sport Type:" Visibility="{Binding ShowSportSelector, Converter={StaticResource b2v}}" />

            <telerikInput:RadListPicker Grid.Row="1" 
                                        ItemsSource="{Binding Sports}" 
                                        DisplayMemberPath="Name"                                                                     
                                        SelectedItem="{Binding SelectedSport, Mode=TwoWay}"
                                        Visibility="{Binding ShowSportSelector, Converter={StaticResource b2v}}"
                                        />

                <TextBlock Grid.Row="2" Text="Drill Name:" />
            <TextBox Grid.Row="3" Text="{Binding DrillName, Mode=TwoWay}" Margin="0" HorizontalAlignment="Stretch" >
                <i:Interaction.Behaviors>
                    <Behaviors:UpdateOnChangeBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="4" Text="Expected Duration:" Margin="0,10,0,0" />

            <telerikInput:RadListPicker Grid.Row="5" 
                                        ItemsSource="{Binding Durations}" 
                                        DisplayMemberPath="Name"                             
                                        SelectedItem="{Binding SelectedDuration, Mode=TwoWay}"
                                        />


            <TextBlock Grid.Row="6" Text="Drill Notes:" Margin="0,10,0,0" />
            <TextBox Grid.Row="7" Text="{Binding DrillNotes, Mode=TwoWay}" Margin="0" HorizontalAlignment="Stretch" Height="200">
                <i:Interaction.Behaviors>
                    <Behaviors:UpdateOnChangeBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.save.rest.png" Text="Save" Click="SaveNewDrillClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Views:PageBase>
