Dimesoft.CoachAssistant/Views/Events/GameEventLandingPage.xaml

<Views:PageBase
    x:Class="Dimesoft.CoachAssistant.Views.Events.GameEventLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Dimesoft.CoachAssistant.Views"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"    
    xmlns:Converters="clr-namespace:Dimesoft.CoachAssistant.Converters" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
        <Converters:BooleanToVisibilityConverter x:Key="ib2v" FalseValue="Visible" TrueValue="Collapsed" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama >
            <controls:Panorama.Background>
                <ImageBrush x:Name="PanoramaBackground" ImageSource="{Binding BackgroundImage}" Opacity=".45" />
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Game" x:Name="PageTitle"  Style="{StaticResource PanaramaTitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" x:Name="PageSubTitle">                            
                            <TextBlock Text="{Binding GameEvent.TeamName}" Style="{StaticResource PanaramaHeaderAccentTextBlockStyle}" Margin="2,0"/>
                            <TextBlock Text="vs" Style="{StaticResource PanaramaHeaderAccentTextBlockStyle}" Margin="2,0"/>
                            <TextBlock Text="{Binding GameEvent.OpponentTeamName}" Style="{StaticResource PanaramaHeaderAccentTextBlockStyle}"  Margin="2,0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Grid>
                        <TextBlock Text="Game Info"  Style="{StaticResource PanaramaHeaderTextBlockStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Location" Style="{StaticResource ListBoxAccentTextBlockStyle}" Margin="2,0"/>
                        <TextBlock Text="{Binding GameEvent.LocationName, FallbackValue='Field 1A'}"  Style="{StaticResource ListBoxHeaderStyle}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Game Date/Time" Style="{StaticResource ListBoxAccentTextBlockStyle}" Margin="2,0"/>
                        <TextBlock Text="{Binding GameEvent.Date, FallbackValue='10/10/12 @ 12:30 PM'}"  Style="{StaticResource ListBoxHeaderStyle}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Notes" Style="{StaticResource ListBoxAccentTextBlockStyle}" Margin="2,0"/>
                        <TextBlock Text="{Binding GameEvent.Notes}"  Style="{StaticResource ListBoxHeaderStyle}" Margin="10,0,0,0" Height="300"/>
                    </StackPanel>                    
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Grid>
                        <TextBlock Text="Roster"  Style="{StaticResource PanaramaHeaderTextBlockStyle}"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="There are no Players associated with this team. You can add players via the Team Maintenance screen." 
                               Visibility="{Binding HasPlayers, Converter={StaticResource ib2v}}"
                               Margin="10,10" TextWrapping="Wrap" HorizontalAlignment="Center" />

                    <ListBox Grid.Row="0" Margin="0,0,-12,0" 
                                    ItemsSource="{Binding Players}" 
                                    Visibility="{Binding HasPlayers, Converter={StaticResource b2v}}"
									telerik:InteractionEffectManager.IsInteractionEnabled="True" 
									ItemContainerStyle="{StaticResource StretchableListBoxItemStyle}"
                         >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding PlayerName}" TextWrapping="Wrap" Style="{StaticResource ListBoxHeaderStyle}"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                        <TextBlock Text="Jersey:" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                        <TextBlock Text="{Binding JerseyNumber}" TextWrapping="Wrap" Margin="5,0,0,0" Style="{StaticResource ListBoxAccentTextBlockStyle}"/>
                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="TogglePracticeStateMenuItem" Text="Game Completed" Click="GameCompletedClicked" />
                <shell:ApplicationBarMenuItem Text="Pin Event" Click="PinEventClicked" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Views:PageBase>