Dimesoft.CoachAssistant/Styles/General.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StretchableListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" 
										ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
										Foreground="{TemplateBinding Foreground}" 
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										HorizontalContentAlignment="Stretch" 
										Margin="{TemplateBinding Padding}" 
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Move to the theme file -->
    <Color x:Key="ListItemheaderColor">White</Color>
    <Color x:Key="ApplicationTitleColor">White</Color>
    <Color x:Key="PageTitleColor">White</Color>
    <Color x:Key="PanaramaTitleColor">White</Color>
    <Color x:Key="PanaramaTitleHeaderColor">White</Color>

    <SolidColorBrush x:Key="ListItemheaderBrush" Color="{StaticResource ListItemheaderColor}" />
    <SolidColorBrush x:Key="ApplicationTitleBrush" Color="{StaticResource ApplicationTitleColor}" />
    <SolidColorBrush x:Key="PageTitleBrush" Color="{StaticResource PageTitleColor}" />
    <SolidColorBrush x:Key="PanaramaTitleBrush" Color="{StaticResource PanaramaTitleColor}" />
    <SolidColorBrush x:Key="PanaramaTitleHeaderBrush" Color="{StaticResource PanaramaTitleHeaderColor}" />

    <Color x:Key="BlueColor">#093161</Color>
    <Color x:Key="MazeColor">#f5d130</Color>

    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="MazeColorBrush" Color="{StaticResource MazeColor}" />

    <Style x:Key="ListBoxHeaderStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource ListItemheaderBrush}"/>
	</Style>
	
	<Style x:Key="ListBoxAccentTextBlockStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MazeColorBrush}"/>
        <Setter Property="Opacity" Value=".75"/>
	</Style>

    <Style x:Key="ApplicationTitleTextBlockStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationTitleBrush}"/>
    </Style>

    <Style x:Key="PageTitleTextBlockStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PageTitleBrush}"/>
    </Style>
    
    <Style x:Key="PanaramaTitleTextBlockStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PanaramaTitleBrush}"/>
        <Setter Property="FontSize" Value="187"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Margin" Value="10,-6,0,9" />
    </Style>

    <Style x:Key="PanaramaHeaderTextBlockStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PanaramaTitleHeaderBrush}"/>        
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0,0" />
    </Style>

    <Style x:Key="PanaramaHeaderAccentTextBlockStyle" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MazeColorBrush}"/>
        <Setter Property="Opacity" Value=".75"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="Margin" Value="15,-10,0,0" />
	</Style>
	
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>